com_port=1
baud_rate=18400
filtering=true

# -----------------------------------------------------------------------------------------------
# Values for the probability based algorithm
# Z:\\Studium\\Master\\23_workspace\\workspace_SP\\rssi-system-comReader-tommy\\img
# default value is system tmp directory
probability_based_algorithm.grayscale_debug_information_path=""

# default value is: false
probability_based_algorithm.grayscale_debug_information=""

# default value is: false
probability_based_algorithm.grayscale_debug_information_extended=""

# default value is: true
probability_based_algorithm.grayscale_debug_information_roommap=""

# default value is: false
probability_based_algorithm.grayscale_debug_information_convexhull=""

# default value is: true
probability_based_algorithm.grayscale_debug_information_receiver=""

# default value is: true
probability_based_algorithm.grayscale_debug_information_point=""

# default value is: 1.0
probability_based_algorithm.roommap_extension=""

# default value is: false
probability_based_algorithm.enable_filter=true

# possible values: probability_map_path_loss_circle (default), probability_map_path_loss_elliptical
probability_based_algorithm.probability_map=""

# possible values: kalman_filter (default)
probability_based_algorithm.filter=""

# possible values: weight_function_simple, weight_function_extended (default)
probability_based_algorithm.weight_function=""
# -----------------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------------
# Value for the probability map
# default value is: -10.0
probability_map.x_from=""

# default value is: 10.0
probability_map.x_to=""

# default value is: -10.0
probability_map.y_from=""

# default value is: 10.0
probability_map.y_to=""

# default value is: 0.25
probability_map.granularity=""

# -- Special values for the probability map path loss circle
# default value is: 4.0
probability_map_path_loss_circle.signal_propagation_constant=""

# default value is: 51.0
probability_map_path_loss_circle.signal_strength_one_meter=""

# -- Special values for the probability map path loss elliptical
# default value is: 4.0
probability_map_path_loss_elliptic.signal_propagation_constant=""

# default value is: 51.0
probability_map_path_loss_elliptic.signal_strength_one_meter=""

# default value is: 1.0
probability_map_path_loss_elliptic.length_half_axis_x=""

# default value is: 0.75
probability_map_path_loss_elliptic.length_half_axis_y=""
# -----------------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------------
# Values for the weight function
# default value is: 2.0
weight_function_simple.factor_roommap_weighting=""

# default value is: 0.10
weight_function_extended.percentage_steps=""
# -----------------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------------
# Values for the filter
# default value is: 0.05
kalman_filter.process_noise=""

# default value is: 0.4
kalman_filter.sensor_noise=""
# -----------------------------------------------------------------------------------------------