<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#DCDCDC"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="15dp" >
        

            <TextView
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="left|center_horizontal|center_vertical"
                android:text="Device Information"
                android:textSize="17sp"
                android:textStyle="bold" />
    </LinearLayout>
     <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="25dp"
    	android:layout_marginTop="25dp">
	    <TextView
	    	android:text="Device ID"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:textSize="17sp"
               />
	    <EditText
	    	android:width="100px"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="12sp"
                android:textStyle="bold" 
                android:layout_marginLeft="50dp"/>	
    </LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="25dp"
    	android:layout_marginTop="25dp">    
	    <TextView
	    	android:text="Device Name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:textSize="17sp"/>
	    <EditText
	    	android:width="100px"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="12sp"
                android:layout_marginLeft="20dp" />
    </LinearLayout> 

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal" 
        android:layout_marginTop="20dp">
  

    <Button
        android:id="@+id/addbutton"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>
</LinearLayout>